#root {
 /*  max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  margin-bottom: 100px;
}

/* .h1 {
  margin-bottom: 20px;
} */

/* body, html {
  margin-bottom: 200px;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

.login-background {
  background-image: url('./images/test6.webp');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;     
  align-items: center; 
  justify-content: center;
}

.login-container {
  background-color: transparent;
  padding: 2rem;
  border-radius: 8px;
}

/* .container, .container-fluid {
  height: 100%;       
  padding: 0;         
  margin: 0;       
} */

/* .input-field, .login-button {
  background-color: white;
  border: 1px solid #ccc; 
  padding: 0.5rem;
  border-radius: 4px;
} */

/* .login-button {
  background-color: #007bff; 
  color: white;
  border: none;
} */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  /* overflow: hidden; */
  overflow: auto;
}

/* #root {
  min-height: 100%;
  overflow: hidden;
} */

/* .full-screen-background {
  background-image: url('./images/test6.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
} */


/* footer {
  background-color: #f3f3f3;
  color: #636363;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
} */

.petsee-text {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 50px;
}

/* .rounded-text {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
} */

.varela-round-regular {
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.home-background {
  height: 100vh;
  background: linear-gradient(
    to bottom,
    #f7fafc 33%,
    #d4ebe8 33%
  )
}

/* App.css */
.contact-background {
  background-color: rgb(243, 239, 239);
  height: 100vh;
}

.support-background {
  background-color: rgb(243, 239, 239);
  height: 100vh;
}

.register-background {
  background-color: rgb(243, 239, 239);
  height: 100vh;
}

/* App.css */

/* .nav-link {
  display: inline-block;
  padding: 10px 15px;
  margin: 5px 25px;
  background-color: #adb2f0;
  color: white;
  border-radius: 50px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
  font-family: 'Varela Round', sans-serif;
} */

.nav-link:hover {
  background-color: #e043f5;
  transform: scale(1.1);
  color: #fff;
}

.right-nav-links {
  margin-right: 10px;
}

/* .login-button {
  background-color: #adb2f0;
} */

.card {
  background-color: #adb2f0;
  border-radius: 20px;
  padding: 1px;
  margin: 2px;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
  color: black;
  /* max-height: 400px; */
  margin-bottom: 20px;
  /* flex: 0 1 calc(50% - 20px); */
  
  
}

.card-title {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-description {
  font-size: 16px;
  
}

/* .login-background {
  position: relative; 
} */

.feature-cards-container {
  max-width: 500px;
  /* margin-right: 50px; */
  margin-bottom: 10px;
  /* background-color: #adb2f0; */
}

/* .feature-card {
  background-color: rgb(38, 44, 119);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
} */


.pet-image-section {
  text-align: center;
  margin-top: 20px;
}

.pet-image-container {
  display: inline-block; /* Makes the container inline for center alignment */
  width: 200px; /* Set the width as needed */
  height: 200px; /* Set the height as needed */
  border-radius: 50%; /* Makes it circular */
  overflow: hidden; /* Ensures the image does not exceed the container's bounds */
  border: 2px solid #adb2f0; /* Optional: Adds a border to the circle */
  line-height: 0; /* Remove space below the image */
}

.pet-image {
  width: 100%; /* Makes the image fill the container */
  height: 100%; /* Makes the image fill the container */
  object-fit: cover; /* Ensures the image covers the area without distortion */
}



.pet-image-circle {
  width: 150px; /* or any size */
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.pet-image-upload {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pet-image-circle {
  width: 150px;  /* or any size you prefer */
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}


.file-upload-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #adb2f0;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
}

.file-upload-btn:hover {
  background-color: #9a95f3;
}

.pet-image-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 20px;
  display: block; /* Ensure the image is block level to center it */
  margin-left: auto;
  margin-right: auto;
}

.petdetails-container {
  text-align: center;
  align-items: center;
  
 display: flex;
 flex-direction: column;
 min-height: 100vh;  
 overflow-y: auto;
 margin-bottom: 70px;
 
}

.mb-3 {
  width: 500px;
  margin-bottom: 20px;
  
}



.input-container {
  margin-top: 20px;
  margin-bottom: 1rem;
}

.input-container input {
  /* display: flex; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  width: 80%; /* Adjust width as per design requirements */
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
 
}

.petcard {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  background-color: white;
  /* width: 100%; */
    max-width: 300px;
    
}

.pet-details-cards {
  /* margin-top: 60px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1px; /* Adds space between cards */
  padding: 0px;
}

/* @media (min-width: 768px) {
  .petcard {
      width: 50%
  }
}

@media (min-width: 992px) {
  .petcard {
      width: 25%
  }
} */

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card-with-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px; /* Space between card and icon */
}

.icon-button {
  font-size: 24px;
  color: #4CAF50;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.card-image-top {
  max-height: 150px; /* Set the maximum height as required */
  width: auto;
  display: block;
  margin: 0 auto; /* Centers the image horizontally */
  object-fit: cover; 
}

.card-text {
  column-count: 1; /* Start with one column by default */
  max-height: 300px; /* Adjust based on your preference */
  overflow: auto;
  font-size: 1em; /* Allows scrolling if content exceeds max height */
}

.card-text p {
  /* position: relative; */
  /* padding-left: 20px; */
}

.card-text p::before {
/*   content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background-color: #666;
  border-radius: 50%; */
}


.activityForm {
  /* width: 700px; */
  margin-bottom: 20px;
 /*  margin-right: 5px;
  margin-left: 5px; */
 
  /* margin-top: 20px; */
}

.mealForm {
  /* width: 700px; */
  margin-bottom: 20px;
  /* margin-bottom:100px; */
}

/* .form {
  margin-bottom:100px;
} */

.editmeal-nutrients-card {
  /* width: 300px; */ /* Set the width to a suitable size */
 /*  height: auto;  *//* Auto height to fit content, or set a specific height if needed */
  margin-bottom: 10px;
  margin-top: px; /* Center the card horizontally if within a block-level container */
  /* display: block;  */
}

.center-select {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  /* margin-bottom: 0px; */
  /* flex-wrap: wrap; */
  
}

.save-button {
  margin-top: 20px;
  border-radius: 20px;
}

.diet-details-container {
 /*  display: flex; */
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}

.addmeal-nutrients-card {
 /* display: block; */
 margin: 1px auto;
/*  width: 2; */
}

.card-headerStyle {
  font-family: "Varela Round", sans-serif;
  color: blue;
  font-size: 20px;
  font-weight: bold;
}





.react-datepicker {
  border: 1px solid #ced4da;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #007bff;
  color: white;
}

.react-datepicker__day:hover {
  background-color: #e9ecef;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  resize: none; /* Optional: disables resizing */
}

textarea:focus {
  border-color: #80bdff;
  outline: none;
}


.schedule-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.schedule-details-container form {
  width: 100%;
  max-width: 500px;
}

/* .schedule-details-container .fc {
  width: 80%;
  margin: auto;
} */

.ReactModal__Overlay {
  z-index: 1000; /* You can increase this if itâ€™s still not high enough */
}

.ReactModal__Content {
  z-index: 1001; /* This ensures the content is above the overlay */
}

.summary-card {
  background-color: #21b86c;
  color: white;
  border-color: #3e8e41;
  padding: 20px; /* Example: Adds more space inside the card */
  border-radius: 10px; /* Example: Rounded corners */
}

/* Adjust CSS for icons if necessary */
.dock-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  color: white; /* Icon color */
  font-size: 24px; /* Adjust icon size */
  cursor: pointer;
}

.dock-container {
  display: flex;
  justify-content: space-around; /* Evenly spaces the icons across the container */
  align-items: center; /* Aligns icons vertically */
  position: fixed; /* Keeps the dock in place when scrolling */
  bottom: 0; /* Positions the dock at the bottom of the viewport */
  left: 0;
  right: 0;
  background-color: #2c3e50; /* Sets a background color for the dock */
  height: 60px; /* Sets a fixed height for the dock */
  box-shadow: 0 -2px 5px rgba(0,0,0,0.3); /* Optional: adds a subtle shadow for a lifted effect */
}

.dock-icon:hover {
  color: #18BC9C; /* Change color on hover */
}

/* MoreStyles.css */
.button-container {
  display: grid;
  gap: 16px; /* Adjust the space between the buttons */
  padding: 10px; /* Padding around the buttons inside the container */
}

.button-container button {
  width: 100%; /* Ensure buttons are block-level */
  padding: 8px 0; /* Additional padding for the buttons, adjust as needed */
}

.custom-button {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 2rem; /* Ensuring there's room for the circle on the right */
}

.icon-left {
  font-size: 20px;;
  margin-right: 1rem;
  margin-left: 0.5rem; /* Space between the icon and text */
}

.icon-right {
  margin-left: auto; /* Pushes the icon to the right */
  position: relative;
  width: 20px; /* Diameter of the circle */
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-right::before {
  content: "";
  position: absolute;
  width: 100%; /* Full width of the parent */
  height: 100%; /* Full height of the parent */
  background-color: #fff; /* Background of the circle */
  border: 1px solid #ccc; /* Border of the circle */
  border-radius: 50%;
  z-index: 0;
}

.icon-right > svg {
  position: relative;
  z-index: 1; /* Makes sure the icon is above the pseudo-element */
  color: #000; /* Icon color */
}

.form-container {
  padding-bottom: 100px; /* Adjust the value based on your navbar's height */
}

.custom-heading {
  font-family: 'Varela Round', sans-serif; /* Use your desired font family */
  color: #333; /* Change the color as needed */
  font-size: 2.5rem; /* Adjust the font size */
  text-align: center; /* Center align the text */
  margin-top: 20px; /* Adjust the margin as needed */
  margin-bottom: 20px; /* Adjust the margin as needed */
  text-transform: uppercase; /* Optional: transform text to uppercase */
  letter-spacing: 2px; /* Optional: add letter spacing */
}










@media (max-width: 400px) { 
  .card {
    flex: 0 1 calc(40% - 8px);
    padding: 1px;
    height: auto;
    border-radius: 2px;;
    /* margin: 1px; */
  }

  .card-title, .card-text {
    font-size: 12px; /* Smaller font size for better fit on small screens */
  }

  .card-body {
    padding: 5px; /* Reduce padding to save space */
  }

  .icon-button {
    font-size: 10px;
    color: #4CAF50;
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }

  .icon-button {
    display: none;  /* Hide the edit button */
  }

  .card:hover {
    cursor: pointer; /* Indicates the card is clickable */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Optional: Add a shadow on hover to highlight the card */
  }

  .fc-event-title {
    font-size: 10px; /* Smaller size for smaller screens */
}

.fc-day-number {
    font-size: 10px;
}

.fc-col-header-cell {
    font-size: 12px;
}

.fc-col-header-cell-cushion {
  font-size: 8px;
}

.button-container button {
  font-size: 10px;
  border-radius: 4px;
  /* padding: 5px; */
  /* gap: 2px; */
}

.custom-heading {
  font-size: 1.5rem;
}

/* .activityForm {
  width: 170px;
} */

/* .center-select {
  width: 10px;
} */

  /*  */

}

/* .card-img-top {
  width: 100%;
  height: auto; 
  max-height: 150px
}

.card-body {
  padding: 0.5px;
} */
























